/*
Theme Name: Springfield Acts
Author: Matthew Smart
Author URI: http://www.matthewsmart.tech
Description: Custom theme for Springfield Acts
Version: 1.0
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: springfield-acts
Tags: custom-theme, responsive
*/

/* General */
* {
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    overflow-x: hidden;
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

h1 {
    font-size: 4rem;
    margin: 0px;
}

h2 {
    font-size: 2rem;
    margin: 0px;
}

p {
    font-size: 20px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
}

.site-footer {
    background-color: #d9d9d9;
    text-align: center;
    padding: 30px 0;
}

/* Main Header */
.main-header {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #d9d9d9;
    opacity: 0.7;
}

.icon-container {
    margin-left: 16px;
}

.icon {
    padding: 0 16px;
    margin-left: 40px;
}

.icon a:hover {
    color: #112B4A;
    text-decoration: underline;
}

.icon a {
    color: #5291c1;
    text-decoration: none;
}

.icon img {
    width: 40px;
}

nav {
    margin-right: 16px;
}

.link-list {
    display: flex;
    list-style-type: none;
    margin-right: 40px;
}

.link-list li {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 121%;
    padding: 0 16px;
}

.link-list a {
    text-decoration: none;
}

.link-list a:visited {
    color: black;
}

.link-list a:hover {
    color: #5291c1;
    text-decoration: underline;
}

/* Mobile Header */
.mobile-header {
    display: none;
    background-color: #d9d9d9;
    padding: 10px;
}

.mobile-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.mobile-menu-toggle {
    cursor: pointer;
}

.mobile-logo a {
    color: #5291c1;
    text-decoration: none;
}

.mobile-menu {
    display: none;
    flex-direction: column;
}

.mobile-menu-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mobile-menu-list li {
    margin: 10px 0;
}

.mobile-menu-list li a {
    color: #112B4A;
    text-decoration: none;
}

/* Hero */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: calc(100vh - 50px);
    background: url("./assest/img/heroimgtest1.png") lightgray 50% / cover no-repeat;
    background-size: cover;
}

.hero-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
}

.hero-title {
    color: #112B4A;
    font-weight: 700;
    line-height: 121%;
}

.hero-sub-title {
    margin-top: 16px;
    color: #112B4A;
    font-weight: 500;
    line-height: 121%;
    letter-spacing: 0.02rem;
}

.hero-icon-container {
    padding-top: 5rem;
}

.hero-icon-container img {
    width: 40px;
}

.hero-icon-container img:hover {
    scale: 2;
    transition: all .2s;
}

/* Main Content */
.content {
    background-color: #e6e6e6;
}

.card-list-container {
    display: flex;
    flex-direction: column;
    gap: 9.38rem;
    padding: 9.38rem 1rem;
    margin: auto;
    max-width: 67rem;
}

.card {
    display: flex;
    align-items: center;
    gap: 1.06rem;
}

.card-flip {
    flex-direction: row-reverse;
}

.card-image-container {
    height: 100%;
}

.card-image-container img {
    width: 100%;
    height: auto;
}

.card-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 38.44rem;
    height: 100%;
    border: 1px solid #112B4A;
    background: #fff;
    border-radius: 1.875rem;
}

.card-title {
    color: #112B4A;
    text-align: center;
    font-weight: 700;
    line-height: 200%;
    letter-spacing: 0.3rem;
    padding: 1rem .5rem 0rem .5rem;
}

.card-paragraph {
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.15rem;
    padding: 0 2.75rem;
}

.card-button {
    padding-bottom: 1rem;
}

.card-button button {
    background: #5291c1;
    width: 15.84rem;
    height: 4.52rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 121%;
    text-transform: uppercase;
    border: none;
    border-radius: 1.25rem;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.card-button a:visited {
    color: #fff;
}

.card-button button:hover {
    background: #112B4A;
}

/* Category */
.content-area {
    flex-direction: column;
    background-color: #fff;
}

.site-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 0;
}

.category-content {
    width: 55.38rem;
}

.page-header {
    text-align: center;
}

.page-title {
    color: #5291c1;
    font-size: 4rem;
    font-weight: 700;
    line-height: 121%;
    letter-spacing: 0.12rem;
    text-decoration: underline;
    text-transform: capitalize;
    padding-bottom: 1rem;
}

.category-description {
    font-size: 2rem;
    font-weight: 500;
    line-height: 121%;
    letter-spacing: 0.02rem;
}

.controller-top {
    padding-top: 3rem;
    height: 4.69rem;
    border-bottom: 1px solid #112B4A;
}

.controller-top form {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 3rem;
}

.form-input {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background-color: #e9e9e9;
    padding: 1rem;
    border-radius: 0.625rem;
}

.form-input label {
    color: #112B4A;
    font-size: 1rem;
    font-weight: 600;
    line-height: 121%;
    letter-spacing: 0.15rem;
}

.button {
    background: #5291c1;
    font-size: 1rem;
    font-weight: 700;
    line-height: 121%;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    letter-spacing: 0.15rem;
    padding: 1rem 2rem;
    border: none;
}

.post-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 0;
}

.post-card {
    display: flex;
    align-items: center;
    height: 13.06rem;
    background: #e9e9e9;
    padding: 0 0.75rem;
    word-break: break-word;
}

.post-image-container {
    width: 16.63rem;
    height: 11.53rem;
    padding-right: 0.75rem;
}

.post-image-container img {
    height: 100%;
    width: 100%;
}

.post-content-container {
    width: 28rem;
    height: 11.56rem;
    flex-shrink: 0;
    padding-right: 0.75rem;
    border-right: 2px solid #5291c1;
}

.post-card-title {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 121%;
    letter-spacing: 0.0625rem;
    text-transform: capitalize;
}

.post-card-title a {
    color: #112B4A;
    text-decoration: none;
}

.post-card-title:hover {
    text-decoration: underline;
}

.post-card-title a:visited {
    color: #112B4A;
}

.post-card-paragraph {
    color: #000;
    font-size: 0.75rem;
    font-weight: 400;
    letter-spacing: 0.0375rem;
    text-transform: capitalize;
}

.post-date-container {
    color: #112B4A;
    padding-left: 0.75rem;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 121%;
    letter-spacing: 0.0375rem;
}

.post-controls {
    font-size: 1rem;
    font-weight: 600;
    line-height: 121%;
    letter-spacing: 0.0375rem;
    text-transform: capitalize;
}

.post-controls a {
    color: #5291c1;
}

.post-controls a:hover {
    color: #112B4A;
}

.controller-bottom {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    font-size: 20px;
    padding-top: 2rem;
    border-top: 1px solid #112B4A;
}

/* Single Post */
.single-container {
    padding: 2.5rem 1.88rem;
    align-items: center;
    width: 55.31rem;
    flex-shrink: 0;
    background: #fff;
}

.single-title-container {
    padding-bottom: 2.5rem;
    border-bottom: 2px solid black;
}

.single-title {
    color: #112B4A;
    text-align: center;
    font-weight: 600;
    line-height: 121%;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
}

.single-featured-img-container {
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.single-content-container {
    padding-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.15rem;
}

.single-meta-container {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.1125rem;
    text-transform: capitalize;
}

.single-controls {
    padding-top: 2rem;
    margin-top: 2.5rem;
    border-top: 1px solid #112B4A;
    font-size: 20px;
}

/* Contact */
.contact-main {
    height: 100%;
    background: #5291c1;
}

.contact-container {
    padding-bottom: 2rem;
    height: 100%;
    width: 38.63rem;
    margin: auto;
}

.contact-title-container-homepage {
    padding-top: 3rem;
}

.contact-title {
    color: #fff;
    padding-bottom: 4rem;
    text-decoration: underline;
    text-align: center;
    font-weight: 700;
    line-height: 121%;
    letter-spacing: 0.12rem;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 0;
    background-color: #d9d9d9;
}

.footer-icon-container img {
    width: 40px;
    transform: scaleY(-1);
}

.footer-icon-container img:hover {
    scale: 2;
    transition: all .2s;
}

.site-copyright p {
    font-size: 1rem;
    color: #5291c1;
    font-weight: 700;
}

.site-copyright span {
    color: #112B4A;
    font-size: 1rem;
    font-weight: 400;
}

.designer p {
    font-size: 0.75rem;
    font-weight: 400;
}

.designer a {
    color: #112B4A;
    font-size: 0.75rem;
    font-weight: 600;
}

.designer a:hover {
    color: #5291c1;
}

/* Events */
.tribe-events-before-html h1 {
    color: #5291c1;
    padding-bottom: 48px;
    text-align: center;
    font-weight: 700;
    line-height: 121%;
    letter-spacing: 0.12rem;
    text-decoration: underline;
}

.tribe-events-view {
    background-color: #fff;
}

/* Mobile Styles */
@media (max-width: 834px) {
    h1 {
        font-size: 3rem;
        margin: 0px;
    }

    h2 {
        font-size: 1.5rem;
        margin: 0px;
    }

    p {
        font-size: 1rem;
    }

    .site-main {
        padding: 48px 0;
    }

    .main-header {
        display: none;
    }

    .mobile-header {
        display: block;
    }

    .mobile-menu-icon {
        font-size: 2.5rem;
        color: #112B4A;
    }

    .mobile-menu-list li {
        font-size: 2rem;
    }

    .hero-title-container {
        padding: 0 1rem;
    }

    .card-list-container {
        width: 90%;
        padding: 3rem 1rem 3rem 1rem;
        gap: 3rem;
    }

    .card {
        flex-direction: column;
        gap: 1rem;
    }

    .card-title {
        line-height: 160%;
    }

    .card-button {
        padding: 1rem;
        align-items: center;
    }

    .card-button button {
        padding: 1rem;
        font-size: 1.5rem;
    }

    .card-image-container img,
    .card-content-container {
        width: 100%;
        height: auto;
    }

    .category-content,
    .single-container {
        width: 90%;
        padding: 1rem;
    }

    .controller-top {
        width: 100%;
        height: auto;
        padding-bottom: 1rem;
    }

    .controller-top form {
        justify-content: center;
        gap: 1rem;
        padding-bottom: 1rem;
    }

    .button {
        display: none;
    }

    .post-list {
        padding: 2rem 0;
        gap: 2rem;
    }

    .post-card {
        flex-direction: column;
        height: auto;
    }

    .post-image-container,
    .post-content-container {
        width: 100%;
        height: auto;
        padding: 0;
        padding-top: .75rem;
        border: none;
    }

    .post-date-container {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .single-featured-img-container img {
        width: 100%;
        height: auto;
    }

    .single-controls {
        width: 100%;
        height: auto;
        padding-top: 2rem;
        padding-left: 1rem;
    }

    .contact-container {
        width: 90%;
        padding: 3rem 1rem 2rem 1rem;
    }

    .button {
        width: 90%;
    }

    .hero-icon-container img:hover {
        scale: 1;
        transition: all .2s;
    }

    .footer-icon-container img:hover {
        scale: 1;
        transition: all .2s;
    }

}